# json-to-java-object

./: pom.xml
src/main/java/com/sunglowsys/domain/: Customer.java
src/main/java/com/sunglowsys/test/: TestJackson.java
src/main/resources/: hibernate.cfg.xml
